<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by sai</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPOX Symptoms Checker</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>MPOX Symptoms Checker </h1>
    </header>
    <main class="container">
        <section id="intro">
            <p>Answer the following questions to check if your symptoms match those commonly associated with Mpox.</p>
        </section>
        <section id="questionSection">
            <div id="questionBox">
                <p id="questionText"></p>
                <div class="button-group">
                    <button type="button" id="yesButton">Yes</button>
                    <button type="button" id="noButton">No</button>
                </div>
                <button type="button" id="resetButton" class="reset-button">Reset</button>
            </div>
        </section>
        <section id="resultSection">
            <div id="result" class="hidden"></div>
        </section>
    </main>
    <footer>
        <p> Sai Sanapala 2024</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
