/* styles.css */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #343a40;
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 24px;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#loginSection, #dailyLogSection, #questionSection, #resultSection {
    margin-bottom: 20px;
}

#loginSection h2, #dailyLogSection h2 {
    text-align: center;
}

#loginForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#loginForm label, #loginForm input, #loginForm button {
    margin-bottom: 10px;
}

#loginForm input {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 300px;
}

#loginForm button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#loginForm button:hover {
    background-color: #0056b3;
}

#logMessage {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}

#questionBox {
    margin-top: 20px;
}

#questionText {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

.hidden {
    display: none;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

@media (max-width: 600px) {
    .container {
        margin: 20px;
        padding: 15px;
    }

    header, footer {
        font-size: 20px;
        padding: 15px;
    }

    button {
        font-size: 16px;
    }
}
/* styles.css */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #343a40;
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 24px;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#intro {
    margin-bottom: 20px;
    text-align: center;
}

#questionSection {
    text-align: center;
}

#questionBox {
    margin-top: 20px;
}

#questionText {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

.reset-button {
    background-color: #dc3545;
    margin-top: 15px;
}

.reset-button:hover {
    background-color: #c82333;
}

#resultSection {
    margin-top: 20px;
    text-align: center;
}

#result {
    font-size: 18px;
    color: #333;
    display: inline-block;
    padding: 15px;
    background-color: #e9ecef;
    border-radius: 5px;
    transition: opacity 0.5s ease-in-out;
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.visible {
    opacity: 1;
    visibility: visible;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

@media (max-width: 600px) {
    .container {
        margin: 20px;
        padding: 15px;
    }

    header, footer {
        font-size: 20px;
        padding: 15px;
    }

    button {
        font-size: 16px;
    }

    #result {
        font-size: 16px;
    }
}